﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EDI_App", "EDI_App\EDI_App.csproj", "{27DB46E2-E39D-4FED-BC84-27440993FEE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27DB46E2-E39D-4FED-BC84-27440993FEE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27DB46E2-E39D-4FED-BC84-27440993FEE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27DB46E2-E39D-4FED-BC84-27440993FEE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27DB46E2-E39D-4FED-BC84-27440993FEE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FD3C6C2-99E6-49D0-A0EA-583D92EA1D18}
	EndGlobalSection
EndGlobal
