# You can keep your repository small and manageable with a .gitignore file.
# Prevent build artifacts, large binary files, and other large file types
# such as log files, media files, and executables from slowing down your workflow.
#
# If you need to keep large files in Bitbucket, consider introducing
# Git Large File Storage (Git LFS) as part of your workflow.
#
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore
# Learn more about Git LFS for large files:
#     https://www.atlassian.com/git/tutorials/git-lfs
EDI_Web_API/.vs/EDI_Web_API/v16/Server/sqlite3/storage.ide-wal
EDI_Web_API/.vs/EDI_Web_API/v16/Server/sqlite3/storage.ide-shm
EDI_Web_API/EDI_Web_API/obj/project.assets.json
EDI_Web_API/EDI_Web_API/obj/EDI_Web_API.csproj.nuget.dgspec.json
EDI_Web_API/EDI_Web_API/obj/Debug/netcoreapp3.1/EDI_Web_API.assets.cache
EDI_Web_API/.vs/EDI_Web_API/v15/.suo
EDI_Web_API/EDI_Web_API/obj/EDI_Web_API.csproj.nuget.cache
EDI_Web_API/EDI_Web_API/obj/Debug/netcoreapp3.1/EDI_Web_API.csprojAssemblyReference.cache
obj/Debug/netcoreapp3.1/EDI_Web_API.assets.cache

EDI_App/.vs/EDI_App/v15/.suo
EDI_App/EDI_App/obj/EDI_App.csproj.nuget.cache
EDI_App/EDI_App/obj/EDI_App.csproj.nuget.dgspec.json
EDI_App/EDI_App/obj/project.assets.json
EDI_App/EDI_App/obj/Debug/netcoreapp3.1/EDI_App.assets.cache
EDI_App/.vs/EDI_App/v16/Server/sqlite3/db.lock
EDI_App/obj/Debug/netcoreapp3.1/EDI_App.csprojAssemblyReference.cache
EDI_App/.vs/EDI_App/v16/Server/sqlite3/storage.ide-shm



~/EDI_App/.vs/EDI_App/v15/.suo
~/EDI_Web_API/.vs/EDI_Web_API/v15/.suo
**/*.ide-shm
sqlite3/storage.ide-wal
~/EDI_App/EDI_App/obj/EDI_App.csproj.nuget.cache
~/EDI_App/EDI_App/obj/EDI_App.csproj.nuget.dgspec.json
~/EDI_App/EDI_App/obj/project.assets.json
~/EDI_App/EDI_App/obj/Debug/netcoreapp3.1/EDI_App.assets.cache
~/EDI_App/.vs/EDI_App/v16/Server/sqlite3/db.lock
~/EDI_App/obj/Debug/netcoreapp3.1/EDI_App.csprojAssemblyReference.cache
EDI_App/.vs/EDI_App/v16/Server/sqlite3/storage.ide-shm
C:\Minal\Bit_Bucket_Phase1_Development_Environment\Masycoda.UAT\.vs\Masycoda.UAT\v15\Server\sqlite3\storage.ide-shm